name: AI_ML_Kinect
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py36h2bbff1b_1
  - async_generator=1.10=py36h28b3542_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2021.5.30=py36haa95532_0
  - cffi=1.14.6=py36h2bbff1b_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - freetype=2.12.1=ha860e81_0
  - icu=58.2=ha925a31_3
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.3.1=py36hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py36h2bbff1b_0
  - matplotlib=3.3.4=py36haa95532_0
  - matplotlib-base=3.3.4=py36h49ac443_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.2.0=py36haa95532_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - olefile=0.46=py36_0
  - openssl=1.1.1w=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=haa95532_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36haa95532_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h6538335_2
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=228=py36hbaba5e8_1
  - pywinpty=0.5.7=py36_0
  - pyzmq=22.2.1=py36hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py36haa95532_0
  - sip=4.19.8=py36h6538335_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - terminado=0.9.4=py36haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.1=py36h2bbff1b_0
  - traitlets=4.3.3=py36haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py36_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - anyio==3.6.2
      - attrs==22.2.0
      - babel==2.11.0
      - charset-normalizer==2.0.12
      - comm==0.1.4
      - comtypes==1.1.4
      - contextvars==2.4
      - dataclasses==0.8
      - deprecation==2.1.0
      - idna==3.6
      - immutables==0.19
      - importlib-metadata==4.8.3
      - ipywidgets==7.8.1
      - json5==0.9.16
      - jsonschema==3.2.0
      - jupyter-packaging==0.10.6
      - jupyter-server==1.13.1
      - jupyterlab==3.2.9
      - jupyterlab-server==2.10.3
      - jupyterlab-widgets==1.1.7
      - mouseinfo==0.1.3
      - nbclassic==0.3.5
      - numpy==1.19.5
      - open3d==0.15.1
      - opencv-python==3.4.9.31
      - pillow==8.4.0
      - pyautogui==0.9.54
      - pygame==2.5.2
      - pygetwindow==0.0.9
      - pykinect2==0.1.0
      - pymsgbox==1.0.9
      - pyperclip==1.8.2
      - pyrealsense2==2.53.1.4623
      - pyrect==0.2.0
      - pyrsistent==0.18.0
      - pyscreeze==0.1.30
      - pyserial==3.5
      - pytweening==1.2.0
      - pytz==2024.1
      - pyusb==1.2.1
      - requests==2.27.1
      - sniffio==1.2.0
      - tomlkit==0.11.6
      - typing-extensions==4.1.1
      - urllib3==1.26.18
      - websocket-client==1.3.1
      - widgetsnbextension==3.6.6
      - zipp==3.6.0
