name: CUDA_TEST
channels:
  - anaconda
  - defaults
dependencies:
  - anyio=4.2.0=py312haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py312h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py312haa95532_0
  - attrs=23.1.0=py312haa95532_0
  - babel=2.11.0=py312haa95532_0
  - beautifulsoup4=4.12.2=py312haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py312hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2023.08.22=haa95532_0
  - certifi=2023.7.22=py312haa95532_1
  - cffi=1.16.0=py312h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py312haa95532_0
  - comm=0.2.1=py312haa95532_0
  - debugpy=1.6.7=py312hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.2=hd77b12b_0
  - ipykernel=6.28.0=py312haa95532_0
  - ipython=8.20.0=py312haa95532_0
  - jedi=0.18.1=py312haa95532_1
  - jinja2=3.1.3=py312haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py312haa95532_0
  - jsonschema-specifications=2023.7.1=py312haa95532_0
  - jupyter-lsp=2.2.0=py312haa95532_0
  - jupyter_client=8.6.0=py312haa95532_0
  - jupyter_core=5.5.0=py312haa95532_0
  - jupyter_events=0.8.0=py312haa95532_0
  - jupyter_server=2.10.0=py312haa95532_0
  - jupyter_server_terminals=0.4.4=py312haa95532_1
  - jupyterlab=4.0.11=py312haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py312haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h62dcd97_0
  - libuv=1.39.0=he774522_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.3=py312h2bbff1b_0
  - matplotlib-inline=0.1.6=py312haa95532_0
  - mistune=2.0.4=py312haa95532_0
  - nbclient=0.8.0=py312haa95532_0
  - nbconvert=7.10.0=py312haa95532_0
  - nbformat=5.9.2=py312haa95532_0
  - nest-asyncio=1.6.0=py312haa95532_0
  - notebook=7.0.8=py312haa95532_0
  - notebook-shim=0.2.3=py312haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - overrides=7.4.0=py312haa95532_0
  - packaging=23.2=py312haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=23.3.1=py312haa95532_0
  - platformdirs=3.10.0=py312haa95532_0
  - prometheus_client=0.14.1=py312haa95532_0
  - prompt-toolkit=3.0.43=py312haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py312haa95532_1
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.3=h1d929f7_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py312haa95532_0
  - python-json-logger=2.0.7=py312haa95532_0
  - pytz=2023.3.post1=py312haa95532_0
  - pywin32=305=py312h2bbff1b_0
  - pywinpty=2.0.10=py312h5da7b33_0
  - pyyaml=6.0.1=py312h2bbff1b_0
  - pyzmq=25.1.2=py312hd77b12b_0
  - referencing=0.30.2=py312haa95532_0
  - requests=2.31.0=py312haa95532_1
  - rfc3339-validator=0.1.4=py312haa95532_0
  - rfc3986-validator=0.1.1=py312haa95532_0
  - rpds-py=0.10.6=py312h062c2fa_0
  - send2trash=1.8.2=py312haa95532_0
  - setuptools=68.2.2=py312haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py312haa95532_0
  - soupsieve=2.5=py312haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py312haa95532_0
  - tinycss2=1.2.1=py312haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.3.3=py312h2bbff1b_0
  - traitlets=5.7.1=py312haa95532_0
  - typing-extensions=4.9.0=py312haa95532_1
  - typing_extensions=4.9.0=py312haa95532_1
  - urllib3=2.1.0=py312haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py312haa95532_2
  - websocket-client=0.58.0=py312haa95532_4
  - wheel=0.41.2=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.4.5=h04227a9_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - chardet==4.0.0
      - cmake==3.29.2
      - comtypes==1.1.4
      - contourpy==1.2.1
      - cycler==0.10.0
      - expecttest==0.2.1
      - filelock==3.13.4
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.62.2
      - hypothesis==6.100.1
      - idna==2.10
      - kiwisolver==1.4.5
      - markdown==3.6
      - matplotlib==3.8.4
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==1.26.4
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.8.0.74
      - optree==0.11.0
      - pandas==2.2.2
      - pickleshare==0.7.5
      - pillow==10.3.0
      - protobuf==5.26.1
      - pygame==2.5.2
      - pykinect2==0.1.0
      - pyparsing==3.1.2
      - python-dotenv==1.0.1
      - python-magic==0.4.27
      - requests-toolbelt==1.0.0
      - roboflow==1.1.27
      - scipy==1.13.0
      - seaborn==0.13.2
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - sympy==1.12
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - thop==0.1.1-2209072238
      - torch==2.2.2+cu121
      - torchaudio==2.2.2+cu121
      - torchvision==0.17.2
      - tqdm==4.66.2
      - types-dataclasses==0.6.6
      - tzdata==2024.1
      - werkzeug==3.0.2
